alembic==1.7.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
distlib==0.3.4
filelock==3.6.0
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
Flask-Mail==0.9.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.1
importlib-resources==5.4.0
install==1.3.5
itsdangerous==2.1.0
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.1.0
marshmallow==3.14.1
pip==22.0.3
pipenv==2022.1.8
platformdirs==2.5.1
psycopg2==2.8.2
PyYAML==6.0
requests==2.27.1
setuptools==47.1.0
six==1.16.0
SQLAlchemy==1.4.31
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.2
virtualenv-clone==0.5.7
Werkzeug==2.0.3
zipp==3.7.0
gunicorn==19.3.0