apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-primary
  namespace: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-primary
  template:
    metadata:
      labels:
        type: deployment
        app: postgres-primary
    spec:
      containers:
      - image: postgres:10
        imagePullPolicy: IfNotPresent
        name: postgres-primary
        ports:
          - containerPort: 5432
        lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -ec
                  - |
                    sleep 10
                    cp /var/lib/postgresql/data/postgresql.main.conf /var/lib/postgresql/data/pythonapp/postgresql.conf
                    cp /var/lib/postgresql/data/pg_hba.main.conf /var/lib/postgresql/data/pythonapp/pg_hba.conf
                    chmod 600 /var/lib/postgresql/data/pythonapp/postgresql.conf
                    chmod 600 /var/lib/postgresql/data/pythonapp/pg_hba.conf
                    sleep 5
                    psql -U admin python-app -a -f /var/lib/postgresql/data/initial.sql
        env:
        - name: POSTGRES_PASSWORD
          value: example
        - name: POSTGRES_USER
          value: admin
        - name: POSTGRES_DB
          value: python-app
        - name: PGDATA
          value: /var/lib/postgresql/data/pythonapp
        volumeMounts:
          - name: pgprim
            mountPath: /var/lib/postgresql/data
          - name: prim-config-mnt
            mountPath: /var/lib/postgresql/data/postgresql.main.conf
            subPath: postgresql.conf
          - name: prim-config-mnt
            mountPath: /var/lib/postgresql/data/pg_hba.main.conf
            subPath: pg_hba.conf
          - name: initsql-mnt
            mountPath: /var/lib/postgresql/data/initial.sql
            subPath: initial.sql
      volumes:
      - name: pgprim
        persistentVolumeClaim:
          claimName: primdb
      - name: prim-config-mnt
        configMap:
          name: primdb-conf
      - name: initsql-mnt
        configMap:
          name: init-sql
        