{
    "configurations": [
        {
            "name": "Docker: Python - Flask",
            "env": {
                "FLASK_APP": "app/app.py",
                "FLASK_ENV": "development"
            },
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "flask"
            }
        }
    ]
}